<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
</head>
<body>
<div class='container'>
  <p class='draggable' draggable='true'>1</p>
  <p class='draggable' draggable='true'>2</p>
  <p class='draggable' draggable='true'>3</p>
  <p class='draggable' draggable='true'>4</p>
</div>

</body>
</html>